#spring.application.name=QLKTX
<<<<<<< HEAD
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
=======
spring.mvc.view.prefix= page/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:sqlserver://localhost;database=Normal_DATN
spring.datasource.username=sa
#spring.datasource.password=0907852396
spring.datasource.password= 123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> branch 'main' of https://github.com/trung3/QLKTX.git
